@charset"utf-8";
body{	
	background-color:#f5f3eb;
    }

h2{
	color:#442220;
	font-size:18px;

	border-bottom-width:2px;
	border-bottom-style:dotted;
	border-bottom-color:#442220;
	
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:10px;

	margin-top:20px;
	margin-right:0px;
	margin-bottom:20px;
	margin-left:0px;

  }

p{
	line-height:160%;
 }

/*リンクの色*/
a:link {color:#6aa4d6}
a:visitd {color:#6aa4d6}
a:hover {color:#4f7697}
a:active {color:#aed3f2}

h1{
	text-align:center;
/*上→右→下→左 0の単位は省略していい*/
	margin:30px 0 30px 0;
	padding:0 0 0 0;
	line-height:0;

  }

/*メニューバー*/
/*#=id #nav=id:nav*/
#nav li{
	display:inline;
	list-style-type:none;
	padding-right:30px;
	}

#nav{
	background-image:url(../images/menu-bg.png);
	padding:15px 30px 10px 30px;
    }
#nav li a:link{color:#f5f3eb; text-decoration:none;}
#nav li a:visited{color:#f5f3eb; text-decoration:none;}
#nav li a:hover{color:#e4dbb9; text-decoration:none;}
#nav li a:active{color:#ffffff; text-decoration:none;}

#footer {
	background-image:url(../images/footer-bg.png); 
	background-repeat: repeat-x;
	font-size:smaller;
	color:#442220;
	padding:20px 0 20px 0;
	margin:3px 0 0 0;
}
/*アクセスのmapを中心にする*/
/*class のほうはタグ.クラス名で宣言する*/
div.map{
	text-align:center;
}

/*index divタグだけ*/
.keyvisual{
	margin:20px 0 0 0;
}

.news{
	margin:0 0 0 0;
}
