﻿<!doctype.html>

<html>
<head>
<meta charset="UTF-8">
<title>KUJIRA cafeについて｜KUJIRA cafe</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
<div class="wrapper">
<h1>
<a href="index.html"><img src="images/logo.PNG" width="217" height="89" alt="KUJIRA cafe"></a>
</h1>

<ul id="nav">
<li><a href="index.html">ホーム</a></li>
<li><a href="about.html">店舗案内</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="menu.html">メニュー</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<h2>KUJIRA cafeについて</h2>


<p><a href="about.html"><img src="images/about-photo.jpg" width="259" height="269" alt="店舗写真"></a>
KUJIRA cafeは、4月18日に九寺楽町にオープンしたカフェです。立ち寄ってくださったお客様がゆったりとした時間を過ごせるような店作りを心がけています。おかげさまで開店以来多くのお客様をお迎えすることができました。地元の方が足繁く通ってくださることは、私たちにとって大きな励みになっています。また、中には遠方からはるばるいらっしゃるお客様も多く、皆様にはたいへん感謝しております。<br>
お食事は、気軽に楽しめる小ぶりの<strong>キッシュとタルト</strong>が自慢です。地元で採れた材料を中心に、できるだけ素材の味をそのまま引き出す方法で調理しています。地元産のイワシを使った自家製サーディンのキッシュ。アプリコットやリンゴをはじめ、旬の果物を使ったタルト。季節の味を楽しめるように、いつもメニューを見直し、入れ替えています。メニューの入れ替えはNewsでお知らせします。<br>
店主は10年間イタリアのカフェ・バールで給仕したバリスタ。エスプレッソコーヒーを中心に、地元産の果物を使ったジュースからハーブティーまで、さまざまなバリエーションの飲み物をご用意しております。<br>
皆様のお越しを心よりお待ちしております。
</p>

<h2>店舗情報</h2>
<table>
<tr>
<th>住所</th><td>〒199-9999 或留県九寺楽市九寺楽町3-30-8（<a href="access.html">地図</a>）</td>
</tr>
<tr>
<th>電話番号</th><td>09-9280-2611</td>
</tr>
<tr>
<th>営業時間</th><td>10:00～22:00</td>
</tr>
<tr>
<th>定休日</th><td>水曜日・日曜日</td>
</tr>
<tr>
<th>ご予約</th><td>席のご予約を承っております。<br>
貸し切りパーティは15名様から承っております。詳しくはお電話、もしくは<a href="contact.html">お問い合わせ</a>をご利用ください。</td>
</tr>
</table>






<div id="footer"><p>&copy;Copyright KUJIRA cafe.All rights reserved.</p></div>

</div>
</body>

</html>