<!doctype.html>

<html>
<head>
<meta charset="UTF-8">
<title>お問い合わせ｜KUJIRA cafe</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
<div class="wrapper">
<h1>
<a href="index.html"><img src="images/logo.PNG" width="217" height="89" alt="KUJIRA cafe"></a>
</h1>
<ul id="nav">
<li><a href="index.html">ホーム</a></li>
<li><a href="about.html">店舗案内</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="menu.html">メニュー</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<div class="main">
<h2 style="margin-bottom: 5px;">お問い合わせ</h2>
<div class="tyui"><font color="red" size="5">※</font><font size="5">注意事項</font> <br/>
電話連絡をご希望のお客様で、お問い合わせから1週間たっても電話がない場合は、入力いただいた電話番号に誤りがある可能性がございます。</div>
 
<table>
 <tr>
<th style="margin:0px ; height:30px; line-height:30px; border-bottom:1px ; padding:5px;"> 受付時間：</th><td>10:00～22:00　※水曜日・日曜日は定休日のため、ご返信ができません。</td>
</tr>
<tr>
<th style="margin:0px; height:30px; line-height:30px; border-bottom:1px ; padding:5px;" > メール：</th><td>KUJIRA@cafe.com</td>
</tr>
<tr>
<th style="margin:0px; height:30px; line-height:30px; padding:5px;"> 電話：</th><td>09-9280-2611</td>
</tr>
</table>

<div class="form" style="margin-top: 10px; border: 1px ;min-height: 200px;padding: 5px;">
<form>
<ul>
<p><label>お名前<font color="red">※</font>
<input type="text" name="lastname" placeholder="齋藤">
<input type="text" name="firstname" placeholder="弘夢">
</label></p>
<p><label>ふりがな<font color="red">※</font>
<input type="text" name="furigana" placeholder="さいとう">
<input type="text" name="furigana" placeholder="ひろむ">
</label></p>
<p><label>メールアドレス<font color="red">※</font>
<input type="text" name="email" placeholder="abc@icloud.com">
</label></p>
<p>半角英数字でご記入ください。</p>
<p><label>性別</label><label>男性<input type="radio" name="man"></label>
 	<label>女性<input type="radio" name="women"></label><label>その他<input type="radio" name="other"></label></p>
<p><span>年代</span><input type="text"  list="year" id="Year"></p>
 
<datalist id="year">
<option value="10代未満"></option>
<option value="10代"></option>        
<option value="20代"></option>
<option value="30代"></option>
<option value="40代"></option>
<option value="50代"></option>
<option value="60代"></option>
<option value="70代"></option>
<option value="80代"></option>
<option value="90代以上"></option>
</datalist>
</ul>
</form>

<p><p>お問い合わせ内容</p>
<textarea style="width: 100%;height: 200px;"></textarea></p>
<p><label>ご希望の回答方法　</label>
   <label>返信不要<input type="radio" name="no mail"></label>
   <label>電話<input type="radio" name="tl"></label><label>メール<input type="radio" name="mail"></label></p>
</div>

<div class="form" style="margin-top: 10px; border: 1px ;min-height: 200px;">
	<p>お客様よりいただきました個人情報は、メールまたはお電話で対応させていただくために使用させていただきます。
個人情報保護方針をご確認、同意の上、入力をお願いいたします。</p>			
</div>
<p><input type="button" name="button" value="送信"></p>

</div>
</div>


<div id="footer"><p>&copy;Copyright KUJIRA cafe.All rights reserved.</p></div>

</div>
</body>

</html>