﻿<!doctype.html>

<html>
<head>
<meta charset="UTF-8">
<title>バナナとキャラメルのタルト｜KUJIRA cafe</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
<div class="wrapper">
<h1>
<a href="index.html"><img src="images/logo.PNG" width="217" height="89" alt="KUJIRA cafe"></a>
</h1>

<ul id="nav">
<li><a href="index.html">ホーム</a></li>
<li><a href="about.html">店舗案内</a></li>
<li><a href="access.html">アクセス</a></li>
<li><a href="menu.html">メニュー</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<h2>メニュー</h2>

<div class="menu_lock">
<div class="menu_left">
<table>
<tr>
<th><img src="images/menu-thumbnail1.jpg" width="130" height="130">
<td><a href="menu.html">バナナとキャラメルのタルト</a><br>&yen;400-</td>
</tr>

<tr>
<th><img src="images/menu-thumbnail2.jpg" width="130" height="130">
<td><a href="menu1.html">アプリコットのタルト</a><br>&yen;400-</td>
</tr>

<tr>
<th><img src="images/menu-thumbnail3.jpg" width="130" height="130">
<td><a href="menu2.html">焼きリンゴのタルト</a><br>&yen;400-</td>
</tr>
</table>
</div>

<div class="menu_right">
<img src="images/menu-photo1.jpg" width="600" height="400">

<h3>バナナとキャラメルのタルト &yen;400-</h3>

<p>バナナのソテーをキャラメルクリームでからめたフィリングがたっぷり。</p>
</div>
</div>


<div id="footer"><p>&copy;Copyright KUJIRA cafe.All rights reserved.</p></div>

</div>
</body>

</html>